# CheapGlyphForge

./: .gitignore  BindingAnalysis.txt  BindingExplorer.ps1  CheapGlyphForge.sln  CheapGlyphForge.slnx  README.md  TODO.md  global.json
.gitea/workflows/: build.yml
.github/workflows/: codeql.yml  dotnet-desktop.yml  dotnet.yml  pr-review.yml
CheapGlyphForge.Core/: CheapGlyphForge.Core.csproj
CheapGlyphForge.Core/Helpers/: DeviceDetector.cs  GlyphChannelInfoProvider.cs
CheapGlyphForge.Core/Interfaces/: IGlyphFrame.cs  IGlyphFrameBuilder.cs  IGlyphInterfaceService.cs  IGlyphMatrixFrame.cs  IGlyphMatrixFrameBuilder.cs  IGlyphMatrixObject.cs  IGlyphMatrixService.cs
CheapGlyphForge.Core/Models/: GlyphAnimation.cs  GlyphChannelInfo.cs  GlyphChannels.cs  GlyphDeviceType.cs  GlyphErrorEventArgs.cs  GlyphMarqueeType.cs  GlyphMatrixUpdateEventArgs.cs  GlyphPixel.cs  GlyphSequence.cs  GlyphShape.cs  GlyphTextStyle.cs  SequenceKeyframe.cs  SimpleMatrixObject.cs
CheapGlyphForge.GlyphInterface.Binding/: CheapGlyphForge.GlyphInterface.Binding.csproj
CheapGlyphForge.GlyphInterface.Binding/Jars/: glyph-sdk-25111.aar
CheapGlyphForge.GlyphMatrix.Binding/: CheapGlyphForge.GlyphMatrix.Binding.csproj
CheapGlyphForge.MAUI/: App.xaml  App.xaml.cs  CheapGlyphForge.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CheapGlyphForge.MAUI/Components/: GlyphPattern.cs  MatrixPattern.cs  SimulationMode.cs  _Imports.razor
CheapGlyphForge.MAUI/Components/Layout/: MainLayout.razor
CheapGlyphForge.MAUI/Components/Pages/: Home.razor  UnifiedGlyphSimulator.razor
CheapGlyphForge.MAUI/Services/: SimulatorGlyphFrame.cs  SimulatorGlyphFrameBuilder.cs  SimulatorInterfaceService.cs  SimulatorMatrixFrame.cs  SimulatorMatrixFrameBuilder.cs  SimulatorMatrixObject.cs  SimulatorMatrixService.cs
CheapGlyphForge.MAUI/wwwroot/: index.html
