<!-- CheapGlyphForge.GlyphMatrix.Binding.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net11.0-android36.0</TargetFramework>
    <SupportedOSPlatformVersion>34</SupportedOSPlatformVersion>
    <IsBindingProject>true</IsBindingProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Nothing GlyphMatrix SDK 2.0 (V1.1 line, Phone (4a) series update; includes Interface + Matrix classes)
      Source: https://github.com/Nothing-Developer-Programme/GlyphMatrix-Developer-Kit (glyph-matrix-sdk-2.0.aar)
      Retrieved: 2026-07-23, upstream blob sha 6d24fb81b5a72240a92b66fba0dd400eb04b9aa3
    -->
    <AndroidLibrary Include="Jars\glyph-matrix-sdk-2.0.aar" />
  </ItemGroup>

</Project>