<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!--
      CI Build Optimization: Allow GitHub Actions to override TargetFrameworks via environment variable.
      This enables single-platform builds in CI (e.g., building only Android on Linux runners)
      without triggering workload errors for unavailable platforms (e.g., iOS workloads on Linux).

      Usage in CI: Set environment variable TargetFrameworksOverride=net10.0-android36.0
      Local dev: No environment variable set, so all platforms build normally.
    -->
    <TargetFrameworks Condition="'$(TargetFrameworksOverride)' != ''">$(TargetFrameworksOverride)</TargetFrameworks>
    <TargetFrameworks Condition="'$(TargetFrameworksOverride)' == ''">net10.0-ios;net10.0-maccatalyst;net10.0-android36.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(TargetFrameworksOverride)' == '' AND $([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net10.0-tizen</TargetFrameworks> -->

    <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
    <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

    <OutputType>Exe</OutputType>
    <RootNamespace>CheapGlyphForge.MAUI</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>CheapGlyphForge.MAUI</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.cheapglyphforge.maui</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
    <WindowsPackageType>None</WindowsPackageType>

    <!--
      Android Build Workarounds for .NET 10 RC2 + Android API 36:

      Issue: Bundletool error "File 'root/res/values/values.xml' uses reserved file or directory name 'res'"
      This is a known bug in .NET 10 RC2 when building Android App Bundles (AAB) for API 36.

      Solution: Force APK format instead of AAB to bypass bundletool entirely.
      - AndroidPackageFormat=apk: Build APK instead of AAB (bypasses bundletool bug)
      - EmbedAssembliesIntoApk=true: Required for APK format to embed .NET assemblies
      - AndroidCreatePackagePerAbi=false: Single APK for all architectures (faster CI builds)
      - AndroidUseAapt2=true: Use newer Android Asset Packaging Tool 2

      TODO: Remove these workarounds when .NET 10 stable is released or bug is fixed.
    -->
    <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">34.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.120" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.10" />
    <PackageReference Include="MudBlazor" Version="8.13.0" />
  </ItemGroup>

  <!-- Always reference Core (platform agnostic) -->
  <ItemGroup>
    <ProjectReference Include="..\CheapGlyphForge.Core\CheapGlyphForge.Core.csproj" />
  </ItemGroup>

  <!-- Android-only: Matrix SDK (includes Interface + Matrix functionality) -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <ProjectReference Include="..\CheapGlyphForge.GlyphMatrix.Binding\CheapGlyphForge.GlyphMatrix.Binding.csproj" />
  </ItemGroup>

</Project>